<?php
session_start();
if (!isset($_SESSION['user_id'])) {
    header('Location: login.php');
    exit();
}

include 'db.php';

// Set the character encoding to utf8mb4 for smileys
$pdo->exec('SET NAMES utf8mb4');

// Fetch conversations for the logged-in user
$user_id = $_SESSION['user_id'];

// Handle form submission for sending messages
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $message = $_POST['message'];

    // Insert new message into the Message table
    $insertQuery = "INSERT INTO Message (user_id, message) VALUES (:user_id, :message)";
    $insertStmt = $pdo->prepare($insertQuery);
    $insertStmt->bindValue(':user_id', $user_id, PDO::PARAM_INT);
    $insertStmt->bindValue(':message', $message, PDO::PARAM_STR);
    $insertStmt->execute();

    // Play sound and display message on successful insert
    echo "<audio id='sound' src='./sound.mp3' autoplay></audio>";
}

// Retrieve all messages from the database
$sql = "SELECT * FROM Message ORDER BY message_id DESC";
$run = $pdo->query($sql);

// Get the total number of messages
$totalMessages = $run->rowCount();
?>

<!DOCTYPE html>
<html>
<head>
    <title>wow_chat</title>
    <!-- Rest of your head content -->
</head>
<body onload="ajax();">
    <!-- Rest of your body content -->
    <div class="container">
        <h2>New Message</h2>
        <!-- Rest of your form -->
        <div class="chat-box">
            <!-- Loop through the messages and display each one -->
            <?php
            while ($row = $run->fetch(PDO::FETCH_ASSOC)) {
                $msg = $row['message'];
                $date = formatDate($row['created_at']);
                $timestamp = strtotime($row['created_at']);
                $timeElapsed = timeElapsed(time(), $timestamp);

                // Add emojis to the message
                $msg = addEmojis($msg);

                echo "<div class='chat_data'>";
                // Rest of your message display code
                echo "</div>";
            }
            ?>
        </div>
        <!-- Display the total number of messages -->
        <div class='total_messages'>Total Messages: <?php echo $totalMessages; ?></div>
    </div>
</body>
</html>
<?php
session_start();
if (!isset($_SESSION['user_id'])) {
    header('Location: login.php');
    exit();
}

include 'db.php';

// Set the character encoding to utf8mb4 for smileys
$pdo->exec('SET NAMES utf8mb4');

// Fetch conversations for the logged-in user
$user_id = $_SESSION['user_id'];

// Handle form submission for sending messages
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $message = $_POST['message'];

    // Insert new message into the Message table
    $insertQuery = "INSERT INTO Message (user_id, message) VALUES (:user_id, :message)";
    $insertStmt = $pdo->prepare($insertQuery);
    $insertStmt->bindValue(':user_id', $user_id, PDO::PARAM_INT);
    $insertStmt->bindValue(':message', $message, PDO::PARAM_STR);
    $insertStmt->execute();

    // Play sound and display message on successful insert
    echo "<audio id='sound' src='./sound.mp3' autoplay></audio>";
}

// Retrieve all messages from the database
$sql = "SELECT * FROM Message ORDER BY message_id DESC";
$run = $pdo->query($sql);

// Get the total number of messages
$totalMessages = $run->rowCount();
?>

<!DOCTYPE html>
<html>
<head>
    <title>wow_chat</title>
    <!-- Rest of your head content -->
</head>
<body onload="ajax();">
    <!-- Rest of your body content -->
    <div class="container">
        <h2>New Message</h2>
        <!-- Rest of your form -->
        <div class="chat-box">
            <!-- Loop through the messages and display each one -->
            <?php
            while ($row = $run->fetch(PDO::FETCH_ASSOC)) {
                $msg = $row['message'];
                $date = formatDate($row['created_at']);
                $timestamp = strtotime($row['created_at']);
                $timeElapsed = timeElapsed(time(), $timestamp);

                // Add emojis to the message
                $msg = addEmojis($msg);

                echo "<div class='chat_data'>";
                // Rest of your message display code
                echo "</div>";
            }
            ?>
        </div>
        <!-- Display the total number of messages -->
        <div class='total_messages'>Total Messages: <?php echo $totalMessages; ?></div>
    </div>
</body>
</html>